# MyFirstRepository

./: 新建 Microsoft Word 文档.docx
IocAnnotationDemo/: pom.xml
IocAnnotationDemo/src/main/java/com/myproj/dao/: UserDao.java
IocAnnotationDemo/src/main/java/com/myproj/dao/impl/: UserDaoImpl.java
IocAnnotationDemo/src/main/java/com/myproj/domain/: User.java
IocAnnotationDemo/src/main/java/com/myproj/service/: UserService.java
IocAnnotationDemo/src/main/java/com/myproj/service/impl/: UserServiceImpl.java
IocAnnotationDemo/src/main/java/com/myproj/ui/: Client.java
IocAnnotationDemo/src/main/resources/: bean.xml
IocAnnotationDemo/src/test/java/com/myproj/: UserServiceTest.java
